GIMP Palette
Name: Mineral

#
21  23  25   Onyx
48  57  61  Antrasit

206 209 218 Dolomite
246 245 240 Chalk

213 0   0   Pyrope
229 53  53  Coral Stone
123 72  55  Sphalerite
255 88  32  Sardonyx
255 152 0   Amber
255 255 88  Citrine
192 220 57  Chrysolite
134 195 74  Peridot
66  160 67  Jade
75  218 99  Emerald
23  165 94  Malachite
28  233 165 Nephrite
97  255 255 Turquoise
0   212 255 Apatite
0   125 189 Azurite
100 173 246 Aquamarine
63  81  181 Lapis Lazuli
122 122 255 Sapphire
100 58  183 Charoite
168 104 200 Amethyst
255 64  160 Tourmaline
255 23  60  Ruby
