<RCC>
    <qresource prefix="/">
        <file>JS/helper.js</file>
        <file>Shaders/Hatch.qml</file>
        <file>Shaders/OpacityBorder.qml</file>
        <file>Shaders/Pie.qml</file>
        <file>Controls/ContentItem.qml</file>
        <file>Controls/Button.qml</file>
        <file>Controls/DelayButton.qml</file>
        <file>Controls/ButtonBar.qml</file>
        <file>Controls/TabButton.qml</file>
        <file>Controls/TabBar.qml</file>
        <file>Controls/MapPickButton.qml</file>
        <file>Controls/CheckBox.qml</file>
        <file>Controls/Switch.qml</file>
        <file>Controls/Pane.qml</file>
        <file>Controls/Palette.qml</file>
        <file>Controls/ToolBar.qml</file>
        <file>Controls/Label.qml</file>
        <file>Controls/Link.qml</file>
        <file>Controls/Menu.qml</file>
        <file>Controls/MenuItem.qml</file>
        <file>Controls/Frame.qml</file>
        <file>Controls/ProgressBar.qml</file>
        <file>Controls/Slider.qml</file>
        <file>Controls/ComboBox.qml</file>
        <file>Controls/TextField.qml</file>
        <file>Controls/ItemDelegate.qml</file>
        <file>Controls/Popup.qml</file>
        <file>Controls/SpinBox.qml</file>
        <file>Controls/CoordSpinBox.qml</file>
        <file>Controls/RealSpinBox.qml</file>
        <file>Controls/ScrollBar.qml</file>
        <file>Controls/ColoredIcon.qml</file>
        <file>Controls/CommandButton.qml</file>
        <file>Controls/CommandSwitch.qml</file>
        <file>Indicators/BatteryIndicator.qml</file>
        <file>Indicators/RssiIndicator.qml</file>
        <file>Indicators/BarIndicator.qml</file>
        <file>Indicators/Horizon.qml</file>
        <file>Indicators/PlaneMark.qml</file>
        <file>Indicators/DesiredAnglesMark.qml</file>
        <file>Indicators/TurnIndicator.qml</file>
        <file>Indicators/Ladder.qml</file>
        <file>Indicators/PitchScale.qml</file>
        <file>Indicators/RollScale.qml</file>
        <file>Indicators/ArtificialHorizon.qml</file>
        <file>Indicators/FdLabel.qml</file>
        <file>Indicators/DistanceLabel.qml</file>
        <file>Indicators/Compass.qml</file>
        <file>Indicators/SituationIndicator.qml</file>
        <file>Views/Common/MissionItemsStatusView.qml</file>
        <file>Views/Common/VerticalProfileView.qml</file>
        <file>Views/MainView.qml</file>
        <file>Views/Status/StatusView.qml</file>
        <file>Views/Status/StatusModeButton.qml</file>
        <file>Views/Status/RadioStatusView.qml</file>
        <file>Views/Logbook/LogbookView.qml</file>
        <file>Views/Logbook/LogList.qml</file>
        <file>Views/Logbook/LogEntry.qml</file>
        <file>Views/Video/VideoView.qml</file>
        <file>Views/Video/VideoSplitView.qml</file>
        <file>Views/Map/MapView.qml</file>
        <file>Views/Map/MapControl.qml</file>
        <file>Views/Map/MapPicker.qml</file>
        <file>Views/Map/Overlays/VehicleMapOverlayView.qml</file>
        <file>Views/Map/Overlays/MissionLineMapOverlayView.qml</file>
        <file>Views/Map/Overlays/MissionPointMapOverlayView.qml</file>
        <file>Views/Map/Overlays/RadiusMapOverlayView.qml</file>
        <file>Views/Map/Overlays/AcceptanceRadiusMapOverlayView.qml</file>
        <file>Views/Map/Overlays/TrackMapOverlayView.qml</file>
        <file>Views/Map/Overlays/HdopRadiusMapOverlayView.qml</file>
        <file>Views/Map/Overlays/HomeMapOverlayView.qml</file>
        <file>Views/Control/ControlView.qml</file>
        <file>Views/Control/DashboardView.qml</file>
        <file>Views/Control/CommandView.qml</file>
        <file>Views/Control/Displays/BaseDisplay.qml</file>
        <file>Views/Control/Displays/SatelliteDisplay.qml</file>
        <file>Views/Control/Displays/FlightDisplay.qml</file>
        <file>Views/Control/Displays/NavigationDisplay.qml</file>
        <file>Views/Control/Displays/StatusDisplay.qml</file>
        <file>Views/Control/Displays/MissionDisplay.qml</file>
        <file>Views/Planning/PlanningView.qml</file>
        <file>Views/Planning/Mission/MissionView.qml</file>
        <file>Views/Planning/Mission/MissionItemEditView.qml</file>
        <file>Views/Settings/SettingsView.qml</file>
        <file>Views/Settings/DataBase/DataBaseView.qml</file>
        <file>Views/Settings/Vehicles/VehicleSettingsView.qml</file>
        <file>Views/Settings/Vehicles/VehicleDescriptionView.qml</file>
        <file>Views/Settings/Communications/CommunicationSettingsView.qml</file>
        <file>Views/Settings/Communications/CommunicationLinkView.qml</file>
        <file>Views/Settings/Video/VideoSettingsView.qml</file>
        <file>Views/Settings/Video/VideoSourceView.qml</file>
        <file>Views/Settings/Map/MapSettingsView.qml</file>
        <file>Views/Settings/Joystick/JoystickSettingsView.qml</file>
        <file>Views/Settings/Gui/GuiSettingsView.qml</file>
        <file>Views/Settings/Network/NetworkSettingsView.qml</file>
        <file>Views/Settings/Help/AboutView.qml</file>
    </qresource>
</RCC>
