<RCC>
    <qresource prefix="/">
        <file>JS/helper.js</file>
        <file>Shaders/Hatch.qml</file>
        <file>Shaders/OpacityBorder.qml</file>
        <file>Shaders/Pie.qml</file>
        <file>Controls/Shadow.qml</file>
        <file>Controls/Pane.qml</file>
        <file>Controls/Frame.qml</file>
        <file>Controls/ContentItem.qml</file>
        <file>Controls/Button.qml</file>
        <file>Controls/DelayButton.qml</file>
        <file>Controls/ButtonGroup.qml</file>
        <file>Controls/ButtonBar.qml</file>
        <file>Controls/TabButton.qml</file>
        <file>Controls/TabBar.qml</file>
        <file>Controls/CheckBox.qml</file>
        <file>Controls/Switch.qml</file>
        <file>Controls/RadioButton.qml</file>
        <file>Controls/ToolBar.qml</file>
        <file>Controls/Label.qml</file>
        <file>Controls/Link.qml</file>
        <file>Controls/Menu.qml</file>
        <file>Controls/MenuItem.qml</file>
        <file>Controls/ProgressBar.qml</file>
        <file>Controls/Slider.qml</file>
        <file>Controls/ComboBox.qml</file>
        <file>Controls/TextField.qml</file>
        <file>Controls/ItemDelegate.qml</file>
        <file>Controls/Popup.qml</file>
        <file>Controls/SpinBox.qml</file>
        <file>Controls/CoordSpinBox.qml</file>
        <file>Controls/RealSpinBox.qml</file>
        <file>Controls/ScrollBar.qml</file>
        <file>Controls/ColoredIcon.qml</file>
        <file>Controls/ToolTip.qml</file>
        <file>Controls/Drawer.qml</file>
        <file>Controls/SideNav.qml</file>
        <file>Controls/MapPickButton.qml</file>
        <file>Indicators/BatteryIndicator.qml</file>
        <file>Indicators/RssiIndicator.qml</file>
        <file>Indicators/BarIndicator.qml</file>
        <file>Indicators/Horizon.qml</file>
        <file>Indicators/PlaneMark.qml</file>
        <file>Indicators/DesiredAnglesMark.qml</file>
        <file>Indicators/TurnIndicator.qml</file>
        <file>Indicators/Ladder.qml</file>
        <file>Indicators/PitchScale.qml</file>
        <file>Indicators/RollScale.qml</file>
        <file>Indicators/ArtificialHorizon.qml</file>
        <file>Indicators/FdLabel.qml</file>
        <file>Indicators/DistanceLabel.qml</file>
        <file>Indicators/SpeedArrow.qml</file>
        <file>Indicators/Compass.qml</file>
        <file>Indicators/SituationIndicator.qml</file>
        <file>Views/Common/PointView.qml</file>
        <file>Views/Status/StatusView.qml</file>
        <file>Views/Status/StatusModeButton.qml</file>
        <file>Views/Status/RadioStatusView.qml</file>
        <file>Views/Logbook/LogbookView.qml</file>
        <file>Views/Logbook/LogList.qml</file>
        <file>Views/Logbook/LogEntry.qml</file>
        <file>Views/MainView.qml</file>
        <file>Views/Topbar/TopbarView.qml</file>
        <file>Views/Map/MapControl.qml</file>
        <file>Views/Map/MapPicker.qml</file>
        <file>Views/Map/MapFactory.qml</file>
        <file>Views/VerticalProfile/VerticalProfileView.qml</file>
        <file>Views/Video/VideoView.qml</file>
        <file>Views/Video/ActiveVideoView.qml</file>
        <file>Views/Map/LocationMapViews/BaseMapView.qml</file>
        <file>Views/Map/LocationMapViews/OsmMapView.qml</file>
        <file>Views/Map/LocationMapViews/MapBoxGlMapView.qml</file>
        <file>Views/Map/LocationMapViews/EsriMapView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/VehicleMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/MissionLineMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/MissionPointMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/RadiusMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/AcceptanceRadiusMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/TrackMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/HdopRadiusMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/TargetPointOverlayView.qml</file>
        <file>Views/Dashboard/DashboardView.qml</file>
        <file>Views/Dashboard/CommandControls/Button.qml</file>
        <file>Views/Dashboard/CommandControls/Switch.qml</file>
        <file>Views/Dashboard/CommandControls/Ladder.qml</file>
        <file>Views/Dashboard/CommandControls/ModeBox.qml</file>
        <file>Views/Dashboard/CommandControls/ListView.qml</file>
        <file>Views/Dashboard/Instruments/SatelliteDisplay.qml</file>
        <file>Views/Dashboard/Instruments/BatteryDisplay.qml</file>
        <file>Views/Dashboard/Instruments/FlightDisplay.qml</file>
        <file>Views/Dashboard/Instruments/NavigationDisplay.qml</file>
        <file>Views/Dashboard/Instruments/ControlDisplay.qml</file>
        <file>Views/Menu/MenuView.qml</file>
        <file>Views/Menu/TopMenu.qml</file>
        <file>Views/Menu/Vehicles/VehicleListView.qml</file>
        <file>Views/Menu/Vehicles/VehicleView.qml</file>
        <file>Views/Menu/Links/LinkListView.qml</file>
        <file>Views/Menu/Links/LinkView.qml</file>
        <file>Views/Menu/Planning/PlanningView.qml</file>
        <file>Views/Menu/Planning/Missions/MissionListView.qml</file>
        <file>Views/Menu/Planning/Missions/MissionView.qml</file>
        <file>Views/Menu/Planning/Missions/MissionEditView.qml</file>
        <file>Views/Menu/Planning/Missions/MissionItemListView.qml</file>
        <file>Views/Menu/Planning/Missions/MissionItemView.qml</file>
        <file>Views/Menu/Planning/Missions/MissionItemEditView.qml</file>
        <file>Views/Menu/Settings/SettingsMenu.qml</file>
        <file>Views/Menu/Settings/Database/DatabaseView.qml</file>
        <file>Views/Menu/Settings/Map/MapSettingsView.qml</file>
        <file>Views/Menu/Settings/Video/VideoSourceListView.qml</file>
        <file>Views/Menu/Settings/Video/VideoSourceView.qml</file>
        <file>Views/Menu/Settings/Joystick/JoystickSettingsView.qml</file>
        <file>Views/Menu/Settings/Gui/GuiSettingsView.qml</file>
        <file>Views/Menu/Settings/Network/NetworkSettingsView.qml</file>
        <file>Views/Menu/About/AboutView.qml</file>
        <file>Views/Menu/Quit/QuitView.qml</file>
    </qresource>
</RCC>
