<RCC>
    <qresource prefix="/">
        <file>JS/helper.js</file>
        <file>Indicators/Horizont.qml</file>
        <file>Indicators/PlaneMark.qml</file>
        <file>Indicators/LinearScale.qml</file>
        <file>Indicators/PitchScale.qml</file>
        <file>Indicators/RollScale.qml</file>
        <file>Indicators/FlightDirector.qml</file>
        <file>Views/MainView.qml</file>
        <file>Views/Status/StatusView.qml</file>
        <file>Views/Map/MapView.qml</file>
        <file>Views/Video/VideoView.qml</file>
        <file>Views/Flight/FlightView.qml</file>
        <file>Views/Settings/SettingsView.qml</file>
        <file>Views/Settings/GuiSettingsView.qml</file>
        <file>Views/Settings/NetworkSettingsView.qml</file>
        <file>Views/Settings/VideoSettingsView.qml</file>
    </qresource>
</RCC>
