<RCC>
    <qresource prefix="/">
        <file>JS/helper.js</file>
        <file>Controls/Button.qml</file>
        <file>Controls/ButtonBar.qml</file>
        <file>Controls/TabButton.qml</file>
        <file>Controls/TabBar.qml</file>
        <file>Controls/MapPickButton.qml</file>
        <file>Controls/CheckBox.qml</file>
        <file>Controls/Switch.qml</file>
        <file>Controls/Pane.qml</file>
        <file>Controls/Palette.qml</file>
        <file>Controls/ToolBar.qml</file>
        <file>Controls/Label.qml</file>
        <file>Controls/Link.qml</file>
        <file>Controls/Menu.qml</file>
        <file>Controls/MenuItem.qml</file>
        <file>Controls/Frame.qml</file>
        <file>Controls/ProgressBar.qml</file>
        <file>Controls/Slider.qml</file>
        <file>Controls/ComboBox.qml</file>
        <file>Controls/TextField.qml</file>
        <file>Controls/ItemDelegate.qml</file>
        <file>Controls/Popup.qml</file>
        <file>Controls/SpinBox.qml</file>
        <file>Controls/CoordSpinBox.qml</file>
        <file>Controls/RealSpinBox.qml</file>
        <file>Controls/ScrollBar.qml</file>
        <file>Controls/ColoredIcon.qml</file>
        <file>Controls/Spacer.qml</file>
        <file>Indicators/BatteryIndicator.qml</file>
        <file>Indicators/BarIndicator.qml</file>
        <file>Indicators/Horizon.qml</file>
        <file>Indicators/PlaneMark.qml</file>
        <file>Indicators/Ladder.qml</file>
        <file>Indicators/PitchScale.qml</file>
        <file>Indicators/RollScale.qml</file>
        <file>Indicators/ArtificialHorizon.qml</file>
        <file>Indicators/FdLabel.qml</file>
        <file>Indicators/FlightDisplay.qml</file>
        <file>Indicators/Compass.qml</file>
        <file>Indicators/SituationIndicator.qml</file>
        <file>Indicators/NavigationDisplay.qml</file>
        <file>Views/MainView.qml</file>
        <file>Views/Status/StatusView.qml</file>
        <file>Views/Status/StatusModeButton.qml</file>
        <file>Views/Status/ConnectionStatusView.qml</file>
        <file>Views/Map/MapView.qml</file>
        <file>Views/Map/MapStatusBar.qml</file>
        <file>Views/Map/Overlays/VehicleMapOverlayView.qml</file>
        <file>Views/Map/Overlays/MissionLineMapOverlayView.qml</file>
        <file>Views/Map/Overlays/MissionPointMapOverlayView.qml</file>
        <file>Views/Map/Overlays/RadiusMapOverlayView.qml</file>
        <file>Views/Map/Overlays/AcceptanceRadiusMapOverlayView.qml</file>
        <file>Views/Map/Overlays/TrackMapOverlayView.qml</file>
        <file>Views/Map/Overlays/HdopRadiusMapOverlayView.qml</file>
        <file>Views/Control/ControlView.qml</file>
        <file>Views/Control/DashboardView.qml</file>
        <file>Views/Video/VideoView.qml</file>
        <file>Views/Video/VideoStatusBar.qml</file>
        <file>Views/Mission/MissionView.qml</file>
        <file>Views/Mission/MissionItemView.qml</file>
        <file>Views/Settings/SettingsView.qml</file>
        <file>Views/Settings/Communications/CommunicationsView.qml</file>
        <file>Views/Settings/Communications/CommunicationLinkView.qml</file>
        <file>Views/Settings/Vehicles/VehiclesView.qml</file>
        <file>Views/Settings/Vehicles/VehicleDescriptionView.qml</file>
        <file>Views/Settings/VideoSettingsView.qml</file>
        <file>Views/Settings/GuiSettingsView.qml</file>
        <file>Views/Settings/NetworkSettingsView.qml</file>
        <file>Views/Settings/AboutView.qml</file>
    </qresource>
</RCC>
