<RCC>
    <qresource prefix="/">
        <file>JS/helper.js</file>
        <file>Shaders/Hatch.qml</file>
        <file>Shaders/OpacityBorder.qml</file>
        <file>Shaders/Pie.qml</file>
        <file>Controls/qmldir</file>
        <file>Controls/Shadow.qml</file>
        <file>Controls/ApplicationWindow.qml</file>
        <file>Controls/Pane.qml</file>
        <file>Controls/Frame.qml</file>
        <file>Controls/ContentItem.qml</file>
        <file>Controls/BackgroundItem.qml</file>
        <file>Controls/Button.qml</file>
        <file>Controls/DelayButton.qml</file>
        <file>Controls/RoundButton.qml</file>
        <file>Controls/ButtonGroup.qml</file>
        <file>Controls/ButtonBar.qml</file>
        <file>Controls/TabButton.qml</file>
        <file>Controls/TabBar.qml</file>
        <file>Controls/BottomBar.qml</file>
        <file>Controls/CheckBox.qml</file>
        <file>Controls/Switch.qml</file>
        <file>Controls/RadioButton.qml</file>
        <file>Controls/ToolBar.qml</file>
        <file>Controls/Label.qml</file>
        <file>Controls/Link.qml</file>
        <file>Controls/MenuIndicator.qml</file>
        <file>Controls/Menu.qml</file>
        <file>Controls/MenuItem.qml</file>
        <file>Controls/ProgressBar.qml</file>
        <file>Controls/Slider.qml</file>
        <file>Controls/ComboBox.qml</file>
        <file>Controls/TextInput.qml</file>
        <file>Controls/TextField.qml</file>
        <file>Controls/FilterField.qml</file>
        <file>Controls/ItemDelegate.qml</file>
        <file>Controls/Popup.qml</file>
        <file>Controls/Card.qml</file>
        <file>Controls/SpinBox.qml</file>
        <file>Controls/NumericInput.qml</file>
        <file>Controls/CoordSpinBox.qml</file>
        <file>Controls/CoordSpinBoxInput.qml</file>
        <file>Controls/RealSpinBox.qml</file>
        <file>Controls/ScrollBar.qml</file>
        <file>Controls/ColoredIcon.qml</file>
        <file>Controls/ToolTip.qml</file>
        <file>Controls/Drawer.qml</file>
        <file>Controls/Dragger.qml</file>
        <file>Indicators/Led.qml</file>
        <file>Indicators/BatteryIndicator.qml</file>
        <file>Indicators/BarIndicator.qml</file>
        <file>Indicators/RssiIndicator.qml</file>
        <file>Indicators/EkfIndicator.qml</file>
        <file>Indicators/MiniPlot.qml</file>
        <file>Indicators/Horizon.qml</file>
        <file>Indicators/PlaneMark.qml</file>
        <file>Indicators/DesiredAnglesMark.qml</file>
        <file>Indicators/TurnIndicator.qml</file>
        <file>Indicators/Ladders/Ladder.qml</file>
        <file>Indicators/Ladders/LadderMark.qml</file>
        <file>Indicators/Ladders/LadderButtons.qml</file>
        <file>Indicators/Ladders/LadderPicker.qml</file>
        <file>Indicators/PitchScale.qml</file>
        <file>Indicators/RollScale.qml</file>
        <file>Indicators/AttitudeIndicator.qml</file>
        <file>Indicators/ArtificialHorizon.qml</file>
        <file>Indicators/AttitudeDirectorIndicator.qml</file>
        <file>Indicators/YawIndicator.qml</file>
        <file>Indicators/ValueLabel.qml</file>
        <file>Indicators/DistanceLabel.qml</file>
        <file>Indicators/SpeedArrow.qml</file>
        <file>Indicators/Compass.qml</file>
        <file>Indicators/SituationIndicator.qml</file>
        <file>Indicators/LandingIndicator.qml</file>
        <file>Views/Common/SaveRestore.qml</file>
        <file>Views/Common/Info.qml</file>
        <file>Views/Common/PointView.qml</file>
        <file>Views/Common/SetPoint.qml</file>
        <file>Views/MainView.qml</file>
        <file>Views/Tools/ToolsPanel.qml</file>
        <file>Views/Topbar/TopbarView.qml</file>
        <file>Views/Topbar/TopbarButton.qml</file>
        <file>Views/Topbar/Notification/NotificationButton.qml</file>
        <file>Views/Topbar/Notification/NotificationListView.qml</file>
        <file>Views/Topbar/Notification/NotificationView.qml</file>
        <file>Views/Topbar/Clocks/ClocksButton.qml</file>
        <file>Views/Topbar/Connection/ConnectionButton.qml</file>
        <file>Views/Topbar/Connection/ConnectionInfo.qml</file>
        <file>Views/Topbar/RadioStatus/RadioStatusButton.qml</file>
        <file>Views/Topbar/RadioStatus/RadioStatusInfo.qml</file>
        <file>Views/VerticalProfile/VerticalProfileView.qml</file>
        <file>Views/Video/VideoView.qml</file>
        <file>Views/Video/ActiveVideoView.qml</file>
        <file>Views/Map/MapFactory.qml</file>
        <file>Views/Map/MapItems/WaypointItem.qml</file>
        <file>Views/Map/LocationMapViews/BaseMapView.qml</file>
        <file>Views/Map/LocationMapViews/OsmMapView.qml</file>
        <file>Views/Map/LocationMapViews/MapBoxMapView.qml</file>
        <file>Views/Map/LocationMapViews/MapBoxGlMapView.qml</file>
        <file>Views/Map/LocationMapViews/EsriMapView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/VehicleMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/MissionLineMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/MissionPointMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/RadiusMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/AcceptanceRadiusMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/TrackMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/HdopRadiusMapOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/TargetPointOverlayView.qml</file>
        <file>Views/Map/LocationMapViews/Overlays/TargetRadiusOverlayView.qml</file>
        <file>Views/Dashboard/DashboardView.qml</file>
        <file>Views/Dashboard/BaseDisplay.qml</file>
        <file>Views/Dashboard/Vehicles/Subsystem.qml</file>
        <file>Views/Dashboard/Vehicles/BaseVehicle.qml</file>
        <file>Views/Dashboard/Vehicles/AerialVehicle.qml</file>
        <file>Views/Dashboard/DashboardControls/Label.qml</file>
        <file>Views/Dashboard/DashboardControls/CommandButton.qml</file>
        <file>Views/Dashboard/DashboardControls/DelayCommandButton.qml</file>
        <file>Views/Dashboard/DashboardControls/CommandBox.qml</file>
        <file>Views/Dashboard/DashboardControls/CommandRealSpinBox.qml</file>
        <file>Views/Dashboard/DashboardControls/ModeBox.qml</file>
        <file>Views/Dashboard/DashboardControls/WaypointBox.qml</file>
        <file>Views/Dashboard/DashboardControls/ChecklistItem.qml</file>
        <file>Views/Dashboard/SingleVehicleDisplay/SingleVehicleDisplay.qml</file>
        <file>Views/Dashboard/SingleVehicleDisplay/TopBarDelegate.qml</file>
        <file>Views/Dashboard/SingleVehicleDisplay/PreparationPanel.qml</file>
        <file>Views/Dashboard/SingleVehicleDisplay/Instruments/BaseInstrument.qml</file>
        <file>Views/Dashboard/SingleVehicleDisplay/Instruments/DiagnosticsPanel.qml</file>
        <file>Views/Dashboard/SingleVehicleDisplay/Instruments/StatusPanel.qml</file>
        <file>Views/Dashboard/SingleVehicleDisplay/Instruments/FlightDirector.qml</file>
        <file>Views/Dashboard/SingleVehicleDisplay/Instruments/HorizontalSituationIndicator.qml</file>
        <file>Views/Dashboard/SingleVehicleDisplay/Instruments/LandingIndicator.qml</file>
        <file>Views/Dashboard/MultiVehicleDisplay/MultiVehicleDisplay.qml</file>
        <file>Views/Dashboard/MultiVehicleDisplay/TopBarDelegate.qml</file>
        <file>Views/Dashboard/MultiVehicleDisplay/AerialVehicleWidget.qml</file>
        <file>Views/Drawer/DrawerView.qml</file>
        <file>Views/Drawer/DrawerMenu.qml</file>
        <file>Views/Drawer/Vehicles/VehicleListView.qml</file>
        <file>Views/Drawer/Vehicles/VehicleView.qml</file>
        <file>Views/Drawer/Connection/ConnectionView.qml</file>
        <file>Views/Drawer/Connection/Links/LinkListView.qml</file>
        <file>Views/Drawer/Connection/Links/LinkView.qml</file>
        <file>Views/Drawer/Connection/Links/LinkEditView.qml</file>
        <file>Views/Drawer/Connection/Links/EndpointListView.qml</file>
        <file>Views/Drawer/Connection/Links/EndpointView.qml</file>
        <file>Views/Drawer/Planning/PlanningView.qml</file>
        <file>Views/Drawer/Planning/Missions/MissionListView.qml</file>
        <file>Views/Drawer/Planning/Missions/MissionView.qml</file>
        <file>Views/Drawer/Planning/Missions/MissionEditView.qml</file>
        <file>Views/Drawer/Planning/Missions/MissionItemListView.qml</file>
        <file>Views/Drawer/Planning/Missions/MissionItemEditView.qml</file>
        <file>Views/Drawer/Planning/Missions/MissionAssignmentView.qml</file>
        <file>Views/Drawer/Settings/Database/DatabaseView.qml</file>
        <file>Views/Drawer/Settings/Map/MapSettingsView.qml</file>
        <file>Views/Drawer/Settings/Video/VideoSourceListView.qml</file>
        <file>Views/Drawer/Settings/Video/VideoSourceView.qml</file>
        <file>Views/Drawer/Settings/Joystick/JoystickSettingsView.qml</file>
        <file>Views/Drawer/Settings/Joystick/JoystickAxisView.qml</file>
        <file>Views/Drawer/Settings/Gui/GuiSettingsView.qml</file>
        <file>Views/Drawer/Settings/Network/NetworkSettingsView.qml</file>
        <file>Views/Drawer/About/AboutView.qml</file>
        <file>Views/Drawer/Quit/QuitView.qml</file>
    </qresource>
</RCC>
