GIMP Palette
Name: Mineral

#
7   7   7   Onyx
48  57  61  Antrasit

206 209 218 Dolomite
246 245 240 Chalk

185 42  42  Pyrope
218 78  78  Coral Stone

144 56  27  Sardonyx
230 114 76  Ember

142 93  25  Sphalerite
232 168 77  Imperial Topaz

160 160 40  Olive Quartz
238 238 84  Citrine

101 170 28  Chrysolite
156 207 104 Peridot

54  144 69  Nephrite
75  218 99  Emerald

24  165 94  Malachite
89  221 111 Jade

14  173 173 Apatite
97  225 225 Turquoise

24  118 165 Azurite
107 187 226 Aquamarine

39  70  185 Lapis Lazuli
98  124 218 Sapphire

96  13  173 Charoite
169 117 218 Amethyst

165 24  52  Almandine
218 72  102 Ruby
