GIMP Palette
Name: Mineral

#
7   7   7   Onyx
48  57  61  Antrasit

206 209 218 Dolomite
246 245 240 Chalk

182 34  24  Pyrope
218 85  75  Coral Stone

129 44  22  Sardonyx
230 107 76  Ember

118 65  21  Sphalerite
238 137 70  Imperial Topaz

118 118 21  Olive Quartz
238 238 84  Citrine

84  130 22  Chrysolite
150 198 87  Peridot

38  118 59  Nephrite
80  200 120 Emerald

13  147 116 Malachite
98  184 147 Jade

5   160 160 Apatite
101 221 221 Turquoise

10  109 148 Azurite
107 193 226 Aquamarine

39  70  185 Lapis Lazuli
89  127 204 Sapphire

84  54  142 Charoite
163 112 208 Amethyst

165 24  74  Almandine
230 83  110 Ruby
