<RCC>
    <qresource prefix="/">
        <file>ui/menu_arrow.svg</file>
        <file>ui/ok.svg</file>
        <file>ui/plus.svg</file>
        <file>ui/minus.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/map-marker.svg</file>
        <file>icons/fit.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/add.svg</file>
        <file>icons/connect.svg</file>
        <file>icons/disconnect.svg</file>
        <file>icons/rx.svg</file>
        <file>icons/tx.svg</file>
        <file>icons/home.svg</file>
        <file>icons/gps.svg</file>
        <file>icons/battery.svg</file>
        <file>indicators/plane_map_mark.svg</file>
        <file>indicators/unknown_mark.svg</file>
        <file>indicators/home_mark.svg</file>
        <file>icons/flight.svg</file>
        <file>icons/download.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/up.svg</file>
        <file>icons/down.svg</file>
        <file>icons/landing.svg</file>
        <file>icons/takeoff.svg</file>
    </qresource>
</RCC>
