<RCC>
    <qresource prefix="/">
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>ui/menu_arrow.svg</file>
        <file>ui/dots.svg</file>
        <file>ui/ok.svg</file>
        <file>ui/plus.svg</file>
        <file>ui/minus.svg</file>
        <file>ui/up.svg</file>
        <file>ui/down.svg</file>
        <file>ui/erase.svg</file>
        <file>indicators/battery.svg</file>
        <file>indicators/pick_aim.svg</file>
        <file>indicators/unknown_mark.svg</file>
        <file>indicators/fixed_wing_mark.svg</file>
        <file>indicators/flying_wing_mark.svg</file>
        <file>indicators/quadcopter_mark.svg</file>
        <file>indicators/helicopter_mark.svg</file>
        <file>indicators/home_map_mark.svg</file>
        <file>indicators/states/active.svg</file>
        <file>indicators/states/boot.svg</file>
        <file>indicators/states/calibrating.svg</file>
        <file>indicators/states/critical.svg</file>
        <file>indicators/states/emergency.svg</file>
        <file>indicators/states/standby.svg</file>
        <file>indicators/states/unknown.svg</file>
        <file>icons/jagcs.svg</file>
        <file>icons/burger.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/service.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/info.svg</file>
        <file>icons/planning.svg</file>
        <file>icons/db.svg</file>
        <file>icons/logbook.svg</file>
        <file>icons/restore.svg</file>
        <file>icons/save.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/find.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/arrow_up.svg</file>
        <file>icons/arrow_down.svg</file>
        <file>icons/arrow_left.svg</file>
        <file>icons/arrow_right.svg</file>
        <file>icons/min_up.svg</file>
        <file>icons/min_down.svg</file>
        <file>icons/left.svg</file>
        <file>icons/left_left.svg</file>
        <file>icons/right.svg</file>
        <file>icons/right_right.svg</file>
        <file>icons/bank_left.svg</file>
        <file>icons/bank_right.svg</file>
        <file>icons/yaw_left.svg</file>
        <file>icons/yaw_right.svg</file>
        <file>icons/show.svg</file>
        <file>icons/hide.svg</file>
        <file>icons/show_dashboard.svg</file>
        <file>icons/hide_dashboard.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/armed.svg</file>
        <file>icons/disarmed.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/map.svg</file>
        <file>icons/map-marker.svg</file>
        <file>icons/center.svg</file>
        <file>icons/track_yaw.svg</file>
        <file>icons/cancel_track.svg</file>
        <file>icons/aim.svg</file>
        <file>icons/command.svg</file>
        <file>icons/layers.svg</file>
        <file>icons/video.svg</file>
        <file>icons/fit.svg</file>
        <file>icons/subwindow.svg</file>
        <file>icons/window.svg</file>
        <file>icons/plot.svg</file>
        <file>icons/connect.svg</file>
        <file>icons/disconnect.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/home.svg</file>
        <file>icons/wind.svg</file>
        <file>icons/speed.svg</file>
        <file>icons/calibrate.svg</file>
        <file>icons/gps.svg</file>
        <file>icons/current.svg</file>
        <file>icons/flight.svg</file>
        <file>icons/fleet.svg</file>
        <file>icons/download.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/landing.svg</file>
        <file>icons/go_around.svg</file>
        <file>icons/takeoff.svg</file>
        <file>icons/joystick.svg</file>
        <file>icons/compas.svg</file>
    </qresource>
</RCC>
