<RCC>
    <qresource prefix="/">
        <file>icons/settings.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/map-marker.svg</file>
        <file>icons/fit.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/add.svg</file>
        <file>icons/connect.svg</file>
        <file>icons/disconnect.svg</file>
        <file>icons/rx.svg</file>
        <file>icons/tx.svg</file>
        <file>icons/home.svg</file>
        <file>icons/gps.svg</file>
        <file>indicators/plane_map_mark.svg</file>
        <file>indicators/unknown_mark.svg</file>
        <file>indicators/home_mark.svg</file>
    </qresource>
</RCC>
