<RCC>
    <qresource prefix="/">
        <file>JS/helper.js</file>
        <file>Shaders/Hatch.qml</file>
        <file>Shaders/OpacityBorder.qml</file>
        <file>Shaders/Pie.qml</file>
        <file>CustomControls/qmldir</file>
        <file>CustomControls/Shadow.qml</file>
        <file>CustomControls/ApplicationWindow.qml</file>
        <file>CustomControls/Pane.qml</file>
        <file>CustomControls/Frame.qml</file>
        <file>CustomControls/ContentItem.qml</file>
        <file>CustomControls/BackgroundItem.qml</file>
        <file>CustomControls/Button.qml</file>
        <file>CustomControls/DelayButton.qml</file>
        <file>CustomControls/RoundButton.qml</file>
        <file>CustomControls/ButtonGroup.qml</file>
        <file>CustomControls/ButtonBar.qml</file>
        <file>CustomControls/TabButton.qml</file>
        <file>CustomControls/TabBar.qml</file>
        <file>CustomControls/BottomBar.qml</file>
        <file>CustomControls/CheckBox.qml</file>
        <file>CustomControls/Switch.qml</file>
        <file>CustomControls/RadioButton.qml</file>
        <file>CustomControls/ToolBar.qml</file>
        <file>CustomControls/Label.qml</file>
        <file>CustomControls/Link.qml</file>
        <file>CustomControls/MenuIndicator.qml</file>
        <file>CustomControls/Menu.qml</file>
        <file>CustomControls/MenuItem.qml</file>
        <file>CustomControls/ProgressBar.qml</file>
        <file>CustomControls/Slider.qml</file>
        <file>CustomControls/ComboBox.qml</file>
        <file>CustomControls/TextInput.qml</file>
        <file>CustomControls/TextField.qml</file>
        <file>CustomControls/FilterField.qml</file>
        <file>CustomControls/ItemDelegate.qml</file>
        <file>CustomControls/Popup.qml</file>
        <file>CustomControls/Card.qml</file>
        <file>CustomControls/SpinBox.qml</file>
        <file>CustomControls/NumericInput.qml</file>
        <file>CustomControls/CoordSpinBox.qml</file>
        <file>CustomControls/CoordSpinBoxInput.qml</file>
        <file>CustomControls/RealSpinBox.qml</file>
        <file>CustomControls/ScrollBar.qml</file>
        <file>CustomControls/ColoredIcon.qml</file>
        <file>CustomControls/ToolTip.qml</file>
        <file>CustomControls/Drawer.qml</file>
        <file>CustomControls/Dragger.qml</file>
        <file>Indicators/Led.qml</file>
        <file>Indicators/BatteryIndicator.qml</file>
        <file>Indicators/BarIndicator.qml</file>
        <file>Indicators/RssiIndicator.qml</file>
        <file>Indicators/EkfIndicator.qml</file>
        <file>Indicators/MiniPlot.qml</file>
        <file>Indicators/Horizon.qml</file>
        <file>Indicators/PlaneMark.qml</file>
        <file>Indicators/DesiredAnglesMark.qml</file>
        <file>Indicators/TurnIndicator.qml</file>
        <file>Indicators/Ladders/Ladder.qml</file>
        <file>Indicators/Ladders/LadderMark.qml</file>
        <file>Indicators/Ladders/LadderButtons.qml</file>
        <file>Indicators/Ladders/LadderPicker.qml</file>
        <file>Indicators/PitchScale.qml</file>
        <file>Indicators/RollScale.qml</file>
        <file>Indicators/AttitudeIndicator.qml</file>
        <file>Indicators/ArtificialHorizon.qml</file>
        <file>Indicators/AttitudeDirectorIndicator.qml</file>
        <file>Indicators/YawIndicator.qml</file>
        <file>Indicators/ValueLabel.qml</file>
        <file>Indicators/DistanceLabel.qml</file>
        <file>Indicators/SpeedArrow.qml</file>
        <file>Indicators/Compass.qml</file>
        <file>Indicators/SituationIndicator.qml</file>
        <file>Indicators/LandingIndicator.qml</file>
    </qresource>
</RCC>
